<!-- This note was created on Saturday, March 18, 2017. -->
<!-- Author: Alan Hurt Jr. -->

<!-- This line is a comment line. Anything that I put here will be ignored by the computer. -->
<!-- You can comment anything, but it is good practice to comment your code in a way that makes sense for you. -->
<!-- Others may read your code as well, so make sure it makes sense! -->

<!-- The <head> element contains information that is not displayed on the HTML page. -->
<head>
  <!-- Inside the head element, you can add a <title> element, <meta> tag, <link>, and more! -->
  <!-- The meta tag provides metadata about the HTML document. -->
  <!-- Meta elements specify the page description, keywords, author, etc. -->
  <!-- A title tag specifies the title of the webpage. -->
  <!-- Notice the indention...it is good practice to use indentation when wrapping elements within other elements. -->
  <title>Alan's Notes</title>
  <!-- I didn't take a whole lot of notes this goaround as I am already familair with the content presented. -->
</head>

<!-- The <h1> tag represents a heading and in this case, heading One. There are many different heading sizes - from h1 - h6. -->
<!-- Notice the <h1> tag is not indented. -->
<!-- <h1> is the biggest heading and <h6> is the smallest. -->
<h1>Alan's Notes 3.18</h1>

<!-- I now want to add a new line with text that is bold. I will use the element <b> which stands for bold to do this. -->
<b>The World Wide Web</b>
<!-- I added a <p> tag. The <p> tag represents the paragraph element. -->
<!-- You can add paragraph text between the <p> tags. -->
<p>The world wide web is awesome!</p>

<b>HTML</b>
<!-- Notice! We added a new element here: <em>. The <em> empahises text. -->
<p>HTML stands for <em>Hyper Text Markup Language.</em> HTML is also a markup language that web browsers use to interpret and compose text, images, and other material into audio or audible web pages.</p>

<b>Tags and Elements</b>
<!-- Notice below, I added a new element <a href>. <ahref> adds a hyperlink linking the text to another website / webpage. -->
<p>Tags, tags, and more! I read that there are 136 HTML tags.
  I'm not sure how accurate the number is, but if you want to count for yourself, feel free to go here <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML Tags</a>.
</p>

<b>Inline & Block Elements</b>

<p>I found this part of the lecture tricky. While I understand the principle behind what makes something inline vs block, stylistically, it has always been a chalenge for me to navigate via css. Generally, inline elements contain data or other inline elements</p>
<!-- Notice below, I added two new elements - 1. <ul> and <li> tag. The <ul> tag creates an unordered list. The <li> tag defines a list item.-->
<p>Below is a list of a <em>few inline elements</em>:
  <ul>
    <li><b>a</b></li>
    <li><b>b</b></li>
    <li><b>big</b></li>
    <li><b>i</b></li>
    <li><b>small</b></li>
    <li><b>tt</b></li>
  </ul>
  There are more, but I won't add them now. Next, I will cover block elements. Block elements create larger structures than inline elements.
  <!-- Notice below, I added new tag: <ol>. The <ol> tag creates an ordered list. -->
  A few block elements are below:
  <ol>
    <li><b>p</b></li>
    <li><b>h1, h2, h3...</b></li>
    <li><b>ol, ul</b></li>
    <li><b>pre</b></li>
    <li><b>address</b></li>
    <li><b>div</b></li>
  </ol>

  That's it regarding block and inline elements.
</p>

<b>End</b>
